<html>
<body>
	<h1>File Upload with Jersey</h1>

	<form action="rest/hello/upload/pdf" method="post" enctype="multipart/form-data">

	   <p>
		Select a file : <input type="file" name="file" size="45" />
	   </p>
	   <p>
		enter aadhar : <input type="text" name="adharNumber" size="45" />
	   </p>
	   <p>
		enter transactionid : <input type="text" name="transactionId" size="45" />
	   </p>
	   <p>
		enter otp : <input type="text" name="otp" size="45" />
	   </p>
	   <input type="submit" value="Upload It" />
	</form>

</body>
</html>
